# Cruncher2

./: CrunchFormat.md  CrunchScript.md  Cruncher.csproj  Cruncher2.sln  Extensions.cs  Program.cs  README.md  Version.cs  bunker.json  crunch.txt  large.txt  testA.txt
FolderTest/: ignore_me.bak  testB.txt
FolderTest/DirTest/: testC.txt
Interfaces/: IFailable.cs
Properties/: launchSettings.json
Script/Interpreter/: Generator.cs  Package.cs
Script/Lexer/: Lexer.cs  Token.cs  TokenType.cs
Script/Packing/: Packer.cs
Script/Parsing/: Parser.cs
Script/Parsing/Nodes/: AddFile.cs  AddFolder.cs  Alias.cs  Node.cs  OutputDir.cs  OutputExt.cs  PackageDef.cs  ParamList.cs  Reject.cs  RequireVersion.cs
Util/: IO.cs
